img.brand {
	width: 20px;
	height: 20px;
}

img.user {
	width: 30px;
	height: 30px;
}

h4.user {
	margin: 0;
}

.navbar-nav > li > a {
  line-height: 30px;
}
.navbar-header > a {
  line-height: 30px;
}

.navbar > .container-fluid {
	max-width: 1000px;
}

#content {
	max-width: 900px;
}

.media-glyphicon {
	display: relative;
}

.media-glyphicon .glyphicon {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 50px;
  color: white;
}

.square {
	position:relative;
	overflow:hidden;
	padding-bottom:100%;
}
.square img{
	position:absolute;
	height: 100%;
	object-fit: cover; /* Do not scale the image */
  	object-position: center; /* Center the image within the element */

}

.content-selected {
	border-color: #337ab7;
	border-width: 3px;
    color: #337ab7;
}

img.thumbnail {
	max-height: 200px;
	max-width: 200px;
}

div.news-text {
    white-space: pre;
}